<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset=""UTF-8">
    <meta name-"viewport" content=""width=device-width, inital-scale="1.0">
    <title>Kokoro v0.1</title>
    <style>
        body {
            background-color: black;
            font-family: Cinzel, serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        h1 {
            Color: pink;
            text-align: left;
            margin-top: 50px;
        }

        p {
            color: pink;
            font-size: 18px;
            line-height: 1.6;
            max-width: 800px;
            margin : 20px auto;
            text-align: left;
        }

        .btn {
        background-color: rgb(61, 57, 61);
         color: rgb(241, 169, 226);
         padding: 10px 20px;
         border: ghostwhite;
         border-radius: 5px;
         text-decoration:oklab(from color l a b);
         font-size: 16px;
        }

        .btn:hover {
            background-color: black
        }
    
    </style>


</head>
<body>
    <h1>Welcome to Kokoro.</h1>
    <p>What you see before you is the outer edges of Kokoro, an expansive land of cold nothingness. To enter Inner Kokoro, you must solve a puzzle. This one is simple. </p>
    <p><a href="3" class="btn">im useless</a></p>
</body>
</html>
